# irpc

./: .gitignore  README.md  pom.xml
irpc-framework-conusmer/: pom.xml
irpc-framework-conusmer/src/main/java/org/consumer/: ConsumerApplication.java
irpc-framework-conusmer/src/main/java/org/consumer/controller/: UserController.java
irpc-framework-conusmer/src/main/resources/: application.properties  irpc.properties
irpc-framework-interface/: pom.xml
irpc-framework-interface/src/main/java/interfaces/user/: UserRpcService.java
irpc-framework-provider/: pom.xml
irpc-framework-provider/src/main/java/provider/: ProviderApplication.java
irpc-framework-provider/src/main/java/provider/service/impl/: UserServiceImpl.java
irpc-framework-provider/src/main/resources/: irpc.properties
irpc-framework-spring-starter/: pom.xml
irpc-framework-spring-starter/src/main/java/common/: IRpcReference.java  IRpcService.java
irpc-framework-spring-starter/src/main/java/config/: IRpcClientAutoConfiguration.java  IRpcServerAutoConfiguration.java
irpc-framwork-core/: pom.xml
irpc-framwork-core/src/main/java/client/: Client.java  ClientHandler.java  ConnectionHandler.java  RpcReference.java  RpcReferenceWrapper.java
irpc-framwork-core/src/main/java/common/: ChannelFuturePollingRef.java  ChannelFutureWrapper.java  RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java  ServerServiceSemaphoreWrapper.java
irpc-framwork-core/src/main/java/common/annotation/: SPI.java
irpc-framwork-core/src/main/java/common/cache/: CommonClientCache.java  CommonServerCache.java
irpc-framwork-core/src/main/java/common/config/: ClientConfig.java  PropertiesBootstrap.java  PropertiesLoader.java  ServerConfig.java
irpc-framwork-core/src/main/java/common/constants/: RpcConstants.java
irpc-framwork-core/src/main/java/common/event/: IRpcDestroyEvent.java  IRpcEvent.java  IRpcListener.java  IRpcListenerLoader.java  IRpcNodeChangeEvent.java  IRpcUpdateEvent.java  URLChangeWrapper.java
irpc-framwork-core/src/main/java/common/event/data/: URLChangeWrapper.java
irpc-framwork-core/src/main/java/common/event/listener/: IRpcListener.java  ProviderNodeDataChangeListener.java  ServiceDestroyListener.java  ServiceUpdateListener.java
irpc-framwork-core/src/main/java/common/exception/: IRpcException.java  MaxServiceLimitRequestException.java
irpc-framwork-core/src/main/java/common/utils/: CommonUtils.java
irpc-framwork-core/src/main/java/dispatcher/: ServerChannelDispatcher.java
irpc-framwork-core/src/main/java/enums/: SelectorEnum.java  SerializeEnum.java
irpc-framwork-core/src/main/java/example/: Main.java  User.java
irpc-framwork-core/src/main/java/filter/: IClientFilter.java  IFilter.java  IServerFilter.java
irpc-framwork-core/src/main/java/filter/client/: ClientFilterChain.java  ClientLogFilterImpl.java  DirectInvokeFilterImpl.java  GroupFilterImpl.java
irpc-framwork-core/src/main/java/filter/server/: ServerAfterFilterChain.java  ServerBeforeFilterChain.java  ServerChannelReadData.java  ServerFilterChain.java  ServerLogFilterImpl.java  ServerServiceAfterLimitFilterImpl.java  ServerServiceBeforeLimitFilterImpl.java  ServerTokenFilterImpl.java
irpc-framwork-core/src/main/java/interfaces/: DataService.java
irpc-framwork-core/src/main/java/proxy/: ProxyFactory.java
irpc-framwork-core/src/main/java/proxy/javassist/: JavassistInvocationHandler.java  JavassistProxyFactory.java  ProxyGenerator.java
irpc-framwork-core/src/main/java/proxy/jdk/: JDKClientInvocationHandler.java  JDKProxyFactory.java
irpc-framwork-core/src/main/java/registy/: RegistryService.java  URL.java
irpc-framwork-core/src/main/java/registy/zookeeper/: AbstractRegister.java  AbstractZookeeperClient.java  CuratorZookeeperClient.java  ProviderNodeInfo.java  ZookeeperRegister.java
irpc-framwork-core/src/main/java/router/: IRouter.java  RandomRouterImpl.java  RotateRouterImpl.java  Selector.java
irpc-framwork-core/src/main/java/serialize/: SerializeFactory.java
irpc-framwork-core/src/main/java/serialize/fastjson/: FastJsonSerializeFactory.java
irpc-framwork-core/src/main/java/serialize/hessian/: HessianSerializeFactory.java
irpc-framwork-core/src/main/java/serialize/irpc/: ByteConvertUtils.java  IRpcSerializeFactory.java
irpc-framwork-core/src/main/java/serialize/jdk/: JdkSerializeFactory.java
irpc-framwork-core/src/main/java/serialize/kryo/: KryoSerializeFactory.java
irpc-framwork-core/src/main/java/server/: ApplicationShutdownHook.java  DataServiceImpl.java  MaxConnectionLimitHandler.java  Server.java  ServerHandler.java  ServiceWrapper.java
irpc-framwork-core/src/main/java/spi/: ExtensionLoader.java
irpc-framwork-core/src/main/resources/: irpc.properties  log4j.properties
irpc-framwork-core/src/main/resources/conf/: logback.xml
