irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName=irpc-consumer
irpc.proxyType=javassist
irpc.routerStrategy=rotate
irpc.serverSerialize=JDK
irpc.clientSerialize=JDK
#????????????
irpc.client.max.data.size=4096