irpc.serverPort=9093
irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName=irpc-provider
irpc.proxyType=javassist
irpc.routerStrategy=random
irpc.serverSerialize=JDK
irpc.clientSerialize=JDK
irpc.server.queue.size=513
irpc.server.biz.thread.nums=257
irpc.server.max.connection=100
#????????????
irpc.server.max.data.size=4096