# provider
irpc.serverPort=9093
# provider,consumer
irpc.registerAddr=localhost:2181
# provider,consumer
irpc.applicationName=demoApp
# consumer
irpc.proxyType=javassist
#
irpc.routerStrategy=rotate
#
irpc.clientSerialize=JDK
irpc.serverSerialize=JDK
irpc.registerType=zookeeper